REACT_APP_API_KEY="AIzaSyBfshRdnqWg56Ka92-o9G7wZNSzYcNlU-U"
REACT_APP_AUTH_DOMAIN="instagram-clone-93718.firebaseapp.com"
REACT_APP_PROJECT_ID="instagram-clone-93718"
REACT_APP_STORAGE_BUCKET="instagram-clone-93718.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="983333366726"
REACT_APP_APP_ID="1:983333366726:web:b3377e1a97069b0678e0c7"
REACT_APP_APP_MESAUSEREMENT_ID="G-3LDQ5HFFTH"